<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/shared.css" />
    <link rel="stylesheet" href="/css/page-3.css" />
    <link rel="icon" href="/favicon/favicon.ico" />
    <link rel="icon" href="/favicon/favicon-32x32.png" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <title>lxartz`s Blog</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__row">
          <a href="index.html" class="header__logo-name">
            <div class="header__logo">
              <img src="/img/header/logotype.svg" alt="logotype" />
            </div>
            <div class="header__name">Ixartz’s Blog</div>
          </a>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__link" href="#">Blog</a>
              </li>

              <li class="header__item">
                <a class="header__link" href="#">Newsletter</a>
              </li>

              <li class="header__item">
                <a class="header__link" href="#">Twitter</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="content">
      <div class="dolor">
        <div class="container">
          <div class="dolor__title">Lorem ipsum dolor</div>
          <div class="dolor__subtitle">
            By Ixartz on April 24, 2022 - 5 min read
          </div>
          <div class="dolor__image">
            <img src="img/content/dolor/dolor.jpg" />
          </div>
          <div class="dolor__body">
            <section class="block__one">
              <div class="block__title">Lorem ipsum dolor</div>
              <div class="block__text">
                <p>
                  Lorem ipsum dolor sit amet. Ut laudantium adipisci et animi
                  dolorum et neque error aut maxime nesciunt. Vel recusandae
                  ducimus At dolorem iste id magni quam id corrupti officiis At
                  minus minus et quidem rerum! 33 nihil quas aut consequatur
                  asperiores est sunt illo et sunt commodi.
                </p>
                <p>
                  Non magni quisquam ex possimus ducimus id fuga dicta et
                  obcaecati blanditiis sed quidem sint est molestiae ea quam
                  corrupti. Nam itaque quae et ratione error vel possimus sunt!
                  Qui cupiditate quae ut magnam veritatis vel nemo dolores id
                  aspernatur deleniti sed itaque aut odio placeat.
                </p>
              </div>
            </section>
            <section class="block__two">
              <div class="block__title">Lorem ipsum dolor sit amet</div>
              <div class="block__text">
                <p>
                  Eum aperiam facilis aut deleniti ipsa At aspernatur nisi quo
                  corporis assumenda non dolores rerum ad velit porro rem nulla
                  reprehenderit. Non repudiandae harum ut harum laudantium et
                  veritatis eaque et nesciunt voluptas ad aliquam aliquam non
                  nemo voluptas. Sit molestiae doloribus At nemo repudiandae et
                  reiciendis autem cum culpa optio ex ipsum eius et accusantium
                  omnis At neque quaerat.
                </p>
              </div>
              <ul class="block__list-two">
                <li>Non magni quisquam</li>
                <li>Eum aperiam facilis</li>
                <li>Id quibusdam corporis et voluptate minus</li>
                <li>Qui internos impedit vel unde</li>
              </ul>
            </section>
            <section class="block__three">
              <div class="block__title">Lorem ipsum dolor</div>
              <div class="block__text">
                <p>
                  Id quibusdam corporis et voluptate minus aut veniam quasi a
                  magni incidunt in fuga distinctio et sunt autem et dolore
                  dolor. Quo explicabo quidem aut esse suscipit ea inventore
                  quia non nulla laborum non quia nemo est pariatur qui
                  temporibus molestiae! Aut corporis distinctio ut aliquam
                  eveniet et perferendis voluptate qui repellat quia. Est
                  architecto assumenda cum ipsam architecto aut mollitia
                  perferendis aut illum ullam ab praesentium animi.
                </p>
              </div>
            </section>
            <section class="block__four">
              <div class="block__title">Further Readings</div>
              <ul class="block__list-four">
                <li><span>Lorem ipsum dolor</span></li>
                <li><span>Lorem ipsum dolor</span></li>
                <li><span>Lorem ipsum dolor</span></li>
              </ul>
            </section>
          </div>
        </div>
      </div>

      <div class="subscribe">
        <div class="container">
          <div class="subscribe__row">
            <div class="subscribe__body">
              <a href="page-4.html" class="subscribe__title title"
                >Subscribe to my <span>Newsletters</span>
              </a>
              <div class="subscribe__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.
              </div>
            </div>
            <form class="subscribe__form">
              <input type="email" placeholder="Enter your Email" />
              <button type="submit"><span>Subscribe</span></button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__text">
            © Copyright 2022 by Ixartz’s blog. Built with ❤️ by
            CreativeDesignsGuru
          </div>
          <ul class="footer__icon">
            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/github.svg" alt="github"
              /></a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/facebook.svg" alt="facebook"
              /></a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/tviter.svg" alt="tviter"
              /></a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/linkedin.svg" alt="linkedin"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
