<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/shared.css" />
    <link rel="stylesheet" href="/css/page-4.css" />
    <link rel="icon" href="/favicon/favicon.ico" />
    <link rel="icon" href="/favicon/favicon-32x32.png" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <title>lxartz`s Blog</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__row">
          <a href="index.html" class="header__logo-name">
            <div class="header__logo">
              <img src="/img/header/logotype.svg" alt="logotype" />
            </div>
            <div class="header__name">Ixartz’s Blog</div>
          </a>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__link" href="#">Blog</a>
              </li>

              <li class="header__item">
                <a class="header__link" href="#">Newsletter</a>
              </li>

              <li class="header__item">
                <a class="header__link" href="#">Twitter</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="content">
      <div class="subscribe">
        <div class="container">
          <div class="subscribe__row">
            <div class="subscribe__block">
              <a href="page-4.html" class="subscribe__title title"
                >Subscribe to my <span>Newsletters</span>
              </a>
              <div class="subscribe__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.
              </div>
              <ul class="subscribe__list">
                <li>Lorem ipsum dolor sit <span>amet</span></li>
                <li>Lorem ipsum</li>
                <li>Lorem <span>ipsum</span> dolor sit</li>
              </ul>
            </div>
            <form class="subscribe__form">
              <input type="email" placeholder="Enter your Email" />
              <button type="submit"><span>Subscribe</span></button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__text">
            © Copyright 2022 by Ixartz’s blog. Built with ❤️ by
            CreativeDesignsGuru
          </div>
          <ul class="footer__icon">
            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/github.svg" alt="github"
              /></a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/facebook.svg" alt="facebook"
              /></a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/tviter.svg" alt="tviter"
              /></a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/linkedin.svg" alt="linkedin"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
