<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/shared.css" />
    <link rel="stylesheet" href="/css/page-2.css" />
    <link rel="icon" href="/favicon/favicon.ico" />
    <link rel="icon" href="/favicon/favicon-32x32.png" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <title>lxartz`s Blog</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__row">
          <a href="index.html" class="header__logo-name">
            <div class="header__logo">
              <img src="/img/header/logotype.svg" alt="logotype" />
            </div>
            <div class="header__name">Ixartz’s Blog</div>
          </a>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__link" href="#">Blog</a>
              </li>

              <li class="header__item">
                <a class="header__link" href="#">Newsletter</a>
              </li>

              <li class="header__item">
                <a class="header__link" href="#">Twitter</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="content">
      <div class="latest">
        <div class="container">
          <div class="latest__top">
            <div class="latest__title">Posts Examples</div>
            <div class="latest__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse bibendum.
            </div>
          </div>
          <div class="latest__columns">
            <div class="latest__column">
              <a href="page-3.html" class="latest__content">
                <div class="latest__image">
                  <img src="/img/content/Latest/01.png" />
                </div>
                <div class="latest__body">
                  <div class="latest__title-body">Lorem ipsum dolor</div>
                  <div class="latest__subtitle-body">
                    April 24, 2022 - 5 min read
                  </div>
                  <div class="latest__text">
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </div>
                </div>
              </a>
            </div>

            <div class="latest__column">
              <a href="page-3.html" class="latest__content">
                <div class="latest__image">
                  <img src="/img/content/Latest/02.png" />
                </div>
                <div class="latest__body">
                  <div class="latest__title-body">Lorem ipsum dolor</div>
                  <div class="latest__subtitle-body">
                    April 03, 2022 - 4 min read
                  </div>
                  <div class="latest__text">
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </div>
                </div>
              </a>
            </div>

            <div class="latest__column">
              <a href="page-3.html" class="latest__content">
                <div class="latest__image">
                  <img src="/img/content/Latest/03.png" />
                </div>
                <div class="latest__body">
                  <div class="latest__title-body">Lorem ipsum dolor</div>
                  <div class="latest__subtitle-body">
                    March 12, 2022 - 6 min read
                  </div>
                  <div class="latest__text">
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </div>
                </div>
              </a>
            </div>

            <div class="latest__column">
              <a href="page-3.html" class="latest__content">
                <div class="latest__image">
                  <img src="/img/content/Latest/04.png" />
                </div>
                <div class="latest__body">
                  <div class="latest__title-body">Lorem ipsum dolor</div>
                  <div class="latest__subtitle-body">
                    April 24, 2022 - 5 min read
                  </div>
                  <div class="latest__text">
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </div>
                </div>
              </a>
            </div>

            <div class="latest__column">
              <a href="page-3.html" class="latest__content">
                <div class="latest__image">
                  <img src="/img/content/Latest/05.png" />
                </div>
                <div class="latest__body">
                  <div class="latest__title-body">Lorem ipsum dolor</div>
                  <div class="latest__subtitle-body">
                    April 03, 2022 - 4 min read
                  </div>
                  <div class="latest__text">
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </div>
                </div>
              </a>
            </div>

            <div class="latest__column">
              <a href="page-3.html" class="latest__content">
                <div class="latest__image">
                  <img src="/img/content/Latest/06.png" />
                </div>
                <div class="latest__body">
                  <div class="latest__title-body">Lorem ipsum dolor</div>
                  <div class="latest__subtitle-body">
                    March 12, 2022 - 6 min read
                  </div>
                  <div class="latest__text">
                    Nunc non posuere consectetur, justo erat semper enim, non
                    hendrerit dui odio id enim.
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="subscribe">
        <div class="container">
          <div class="subscribe__row">
            <div class="subscribe__body">
              <a href="page-4.html" class="subscribe__title title"
                >Subscribe to my <span>Newsletters</span>
              </a>
              <div class="subscribe__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.
              </div>
            </div>
            <form class="subscribe__form">
              <input type="email" placeholder="Enter your Email" />
              <button type="submit"><span>Subscribe</span></button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__text">
            © Copyright 2022 by Ixartz’s blog. Built with ❤️ by
            CreativeDesignsGuru
          </div>
          <ul class="footer__icon">
            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/github.svg" alt="github"
              /></a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/facebook.svg" alt="facebook"
              /></a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/tviter.svg" alt="tviter"
              /></a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="#"
                ><img src="/img/footer/icon/linkedin.svg" alt="linkedin"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
